load_file("nrngui.hoc")
load_file("LawrenceOLM.hoc")
load_file("LawrenceOLM.ses")
//load_file("cellCheck.hoc")
//load_file("nCtools.hoc")

// ======================================================

objectvar OLMcells[1]

OLMcells[0] = new LawrenceOLM()

  forall {
	celsius = 24
  }

v_init = -65
t = 0
dt = 0.001
steps_per_ms = 1000
tstop = 500

objectvar stim[1]

OLMcells[0].soma[0] {
    stim[0] = new IClamp(0.5)
    stim[0].del = 0
    stim[0].dur = 500
    stim[0].amp = 0.1
}

// ======================================================

load_file("dump.hoc")
