<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing internal Ca++ dynamics</notes>

    <!-- Intracellular Calcium dynamics -->
    <LawrenceCaConcentrationModel id="epic_Capool" ion="ca"
                                  diam_nml="0.5um" DCa="0.6per_ms" TotalBuffer="1.2mM" k1buf="500per_ms" k2buf="0.5per_ms"/>
                                  <!-- pump
                                  TotalPump="0.2mol_per_cm2" PCa0="2e-22mol_per_cm2" k1="1e-11per_ms" k2="50e4per_ms" k3="1e7per_ms" k4="5e-18per_ms"/>
                                  -->
                                                            
    
        <ComponentType name="LawrenceCaConcentrationModel"
                       extends="concentrationModel"
                       description="Model of Capool (bufering, diffusion-between shells, pumping) to desrcibe Lawrence 2006">
            
        <notes>
            This component type tries/should reproduce the behaviour of cad.mod in Lawrence 2006 (ModelDB:102288)
            Ca dynamics: Ca diffusion, buffering + pump in concentric rings/annuli
            The diffusion and buffering works fine with hard coded 4 annuli after specifying diam_nml (diameter of the segment)
            With the pump there are some problems:
            1) numeric stability: see pumpca_test
            2) ica (NEURON's, which is much complex than iCa[nA] in nml, which is only the current from the Ca++ channels) should set to iCa_pump at the end of the iterations
            -> the Ca++ level should change in every time step without any Ca++ chans
            András Ecker 05/2016
        </notes>
            
        <Parameter name="diam_nml" dimension="length"/> <!-- TODO: this should not be a parameter ... -->
        <Parameter name="DCa" dimension="per_time"/>    <!-- correct dimension: um2_per_time, corrected at: ca[] ... -->
        <Parameter name="TotalBuffer" dimension="concentration"/>
        <Parameter name="k1buf" dimension="per_time"/>  <!-- correct dimension: per_M_time, corrected at: Kd, ca[], buffer[], caBuffer[] ... -->
        <Parameter name="k2buf" dimension="per_time"/>
        <!-- pump 
        <Parameter name="TotalPump" dimension="substancedensity"/>
        <Parameter name="PCa0" dimension="substancedensity"/>
        <Parameter name="k1" dimension="per_time"/>     correct dimension: per_M_time corrected at: ca[], pump, pumpca ...
        <Parameter name="k2" dimension="per_time"/>
        <Parameter name="k3" dimension="per_time"/>
        <Parameter name="k4" dimension="per_time"/>     correct dimension: per_M_time corrected at: ca[], pump, pumpca ..
        -->
        
        <Constant name="FARADAY" dimension="charge_per_mole" value="10000C_per_mol"/> <!-- that's in the original code...-->
        <Constant name="PI" dimension="none" value="3.1415927"/>                      <!-- NEURON's PI...-->
        
        <Constant name="LENGTH_SCALE" dimension="length" value="1um"/>        
        <Constant name="AREA_SCALEum2" dimension="area" value="1um2"/>
        <Constant name="AREA_SCALEcm2" dimension="area" value="1cm2"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1mM"/>
        <!-- pump 
        <Constant name="pumpca_test" dimension="substancedensity" value="1.e-23mol_per_cm2"/>  TODO: check why 1e-24 is not stable!
        -->
       
        <!-- vrats- scale shell volume (if d = 1uM), shell volume: diam^2 * vrat[i] -->  
        <Constant name="vrat0" dimension="none" value="0.23998277"/>
        <Constant name="vrat1" dimension="none" value="0.34906585"/>
        <Constant name="vrat2" dimension="none" value="0.17453293"/>
        <Constant name="vrat3" dimension="none" value="0.02181662"/>
        <!-- frats- scale rate constants (frat[i+1] = A[i+1]/dr : surface area between shells i, i+1 / distance between shell centers) -->
        <Constant name="frat0" dimension="none" value="1"/>
        <Constant name="frat1" dimension="none" value="15.70796327"/>
        <Constant name="frat2" dimension="none" value="9.42477796"/>
        <Constant name="frat3" dimension="none" value="3.14159265"/>
        
        <DerivedParameter name="dsqvol0" dimension="area" value="diam_nml*diam_nml*vrat0"/>
        <DerivedParameter name="dsqvol1" dimension="area" value="diam_nml*diam_nml*vrat1"/>
        <DerivedParameter name="dsqvol2" dimension="area" value="diam_nml*diam_nml*vrat2"/>
        <DerivedParameter name="dsqvol3" dimension="area" value="diam_nml*diam_nml*vrat3"/>
        <DerivedParameter name="Kd" dimension="concentration" value="k2buf/k1buf * CONC_SCALE"/>

        <Requirement name="iCa" dimension="current"/>
        
        <Exposure name="concentration" dimension="concentration"/>
        <Exposure name="ca1" dimension="concentration"/>
        <Exposure name="ca2" dimension="concentration"/>
        <Exposure name="ca3" dimension="concentration"/>
        <Exposure name="buffer0" dimension="concentration"/>
        <Exposure name="buffer1" dimension="concentration"/>
        <Exposure name="buffer2" dimension="concentration"/>
        <Exposure name="buffer3" dimension="concentration"/>
        <Exposure name="caBuffer0" dimension="concentration"/>
        <Exposure name="caBuffer1" dimension="concentration"/>
        <Exposure name="caBuffer2" dimension="concentration"/>
        <Exposure name="caBuffer3" dimension="concentration"/>
        <!-- pump
        <Exposure name="pump" dimension="substancedensity"/>
        <Exposure name="pumpca" dimension="substancedensity"/>
        <Exposure name="f_flux_nml" dimension="substance_per_time"/>
        <Exposure name="b_flux_nml" dimension="substance_per_time"/>
        -->
        
        <Text name="ion"/>

        <Dynamics>
            
            <StateVariable name="extConcentration" exposure="extConcentration" dimension="concentration"/> <!-- This won't be changed-->
            <StateVariable name="concentration" exposure="concentration" dimension="concentration"/>
            <StateVariable name="ca1" exposure="ca1" dimension="concentration"/>
            <StateVariable name="ca2" exposure="ca2" dimension="concentration"/>
            <StateVariable name="ca3" exposure="ca3" dimension="concentration"/>
            <StateVariable name="buffer0" exposure="buffer0" dimension="concentration"/>
            <StateVariable name="buffer1" exposure="buffer1" dimension="concentration"/>
            <StateVariable name="buffer2" exposure="buffer2" dimension="concentration"/>
            <StateVariable name="buffer3" exposure="buffer3" dimension="concentration"/>
            <StateVariable name="caBuffer0" exposure="caBuffer0" dimension="concentration"/>
            <StateVariable name="caBuffer1" exposure="caBuffer1" dimension="concentration"/>
            <StateVariable name="caBuffer2" exposure="caBuffer2" dimension="concentration"/>
            <StateVariable name="caBuffer3" exposure="caBuffer3" dimension="concentration"/>
            <!-- pump
            <StateVariable name="pump" exposure="pump" dimension="substancedensity"/>
            <StateVariable name="pumpca" exposure="pumpca" dimension="substancedensity"/>
            -->
            
            <DerivedVariable name="L" dimension="length" value="surfaceArea/(PI*diam_nml)"/>
            
            <!-- pump 
            <TimeDerivative variable="concentration" value="-((iCa*0.1-iCa_pump*surfaceArea) / (2*FARADAY*dsqvol0*L)) - ((DCa*AREA_SCALEum2*frat1/dsqvol0)*concentration) + (DCa*AREA_SCALEum2*frat1/dsqvol0)*ca1 - ((k1buf/CONC_SCALE)*concentration*buffer0) + k2buf*caBuffer0 - (k1/CONC_SCALE)*concentration*pump*surfaceArea/(dsqvol0*L_nml) + k2*pumpca*surfaceArea/(dsqvol0*L_nml)"/>
            -->
            <TimeDerivative variable="concentration" value="(iCa*0.1) / (2*FARADAY*dsqvol0*L)) - ((DCa*AREA_SCALEum2*frat1/dsqvol0)*concentration) + (DCa*AREA_SCALEum2*frat1/dsqvol0)*ca1 - ((k1buf/CONC_SCALE)*concentration*buffer0) + k2buf*caBuffer0"/> <!-- iCa*0.1 ??? ica [mA/cm2] - iCa [nA]-->
            <TimeDerivative variable="ca1" value="(DCa*AREA_SCALEum2*frat1/dsqvol1)*concentration - ((DCa*AREA_SCALEum2*frat1/dsqvol1)+(DCa*AREA_SCALEum2*frat2/dsqvol1))*ca1 + (DCa*AREA_SCALEum2*frat2/dsqvol1)*ca2- (k1buf/CONC_SCALE)*ca1*buffer1 + k2buf*caBuffer1"/>
            <TimeDerivative variable="ca2" value="(DCa*AREA_SCALEum2*frat2/dsqvol2)*ca1 - ((DCa*AREA_SCALEum2*frat2/dsqvol2)+(DCa*AREA_SCALEum2*frat3/dsqvol2))*ca2 + (DCa*AREA_SCALEum2*frat3/dsqvol2)*ca3 - (k1buf/CONC_SCALE)*ca2*buffer2 + k2buf*caBuffer2"/>
            <TimeDerivative variable="ca3" value="(DCa*AREA_SCALEum2*frat3/dsqvol3)*ca2 - (DCa*AREA_SCALEum2*frat3/dsqvol3)*ca3 - (k1buf/CONC_SCALE)*ca3*buffer3 + k2buf*caBuffer3"/>
            <TimeDerivative variable="buffer0" value=" -(k1buf/CONC_SCALE)*concentration*buffer0 + k2buf*caBuffer0"/>
            <TimeDerivative variable="buffer1" value=" -(k1buf/CONC_SCALE)*ca1*buffer1 + k2buf*caBuffer1"/>
            <TimeDerivative variable="buffer2" value=" -(k1buf/CONC_SCALE)*ca2*buffer2 + k2buf*caBuffer2"/>
            <TimeDerivative variable="buffer3" value=" -(k1buf/CONC_SCALE)*ca3*buffer3 + k2buf*caBuffer3"/>
            <TimeDerivative variable="caBuffer0" value="(k1buf/CONC_SCALE)*concentration*buffer0 - k2buf*caBuffer0"/>
            <TimeDerivative variable="caBuffer1" value="(k1buf/CONC_SCALE)*ca1*buffer1 - k2buf*caBuffer1"/>
            <TimeDerivative variable="caBuffer2" value="(k1buf/CONC_SCALE)*ca2*buffer2 - k2buf*caBuffer2"/>
            <TimeDerivative variable="caBuffer3" value="(k1buf/CONC_SCALE)*ca3*buffer3 - k2buf*caBuffer3"/>
            <!-- pump
            <TimeDerivative variable="pump" value=" -(k1/CONC_SCALE)*concentration*pump + (k2+k3)*pumpca - (k4/CONC_SCALE)*pump*extConcentration"/>
            <TimeDerivative variable="pumpca" value="(k1/CONC_SCALE)*concentration*pump - (k2+k3)*pumpca + (k4/CONC_SCALE)*pump*extConcentration"/>                       
            <DerivedVariable name="f_flux_nml" dimension="substance_per_time" value="(1e18*k3)*pumpca*surfaceArea" exposure="f_flux_nml"/>
            <DerivedVariable name="b_flux_nml" dimension="substance_per_time" value="(1e18*k4/CONC_SCALE)*extConcentration*pump*surfaceArea" exposure="b_flux_nml"/>
            <DerivedVariable name="iCa_pump" dimension="currentDensity" value="2*FARADAY*(f_flux_nml-b_flux_nml) / (surfaceArea*1e20)"/>
            -->
            
            <!-- TODO: here ica (NEURON's ica) = ica_pump -->
            
            <OnStart>
                <StateAssignment variable="extConcentration" value="initialExtConcentration"/>
                <StateAssignment variable="concentration" value="initialConcentration"/>
                <StateAssignment variable="ca1" value="initialConcentration"/>
                <StateAssignment variable="ca2" value="initialConcentration"/>
                <StateAssignment variable="ca3" value="initialConcentration"/>
                <StateAssignment variable="caBuffer0" value="TotalBuffer * concentration / (Kd + concentration)"/>
                <StateAssignment variable="caBuffer1" value="TotalBuffer * ca1 / (Kd + ca1)"/>
                <StateAssignment variable="caBuffer2" value="TotalBuffer * ca2 / (Kd + ca2)"/>
                <StateAssignment variable="caBuffer3" value="TotalBuffer * ca3 / (Kd + ca3)"/>
                <StateAssignment variable="buffer0" value="TotalBuffer - caBuffer0"/>
                <StateAssignment variable="buffer1" value="TotalBuffer - caBuffer1"/>
                <StateAssignment variable="buffer2" value="TotalBuffer - caBuffer2"/>
                <StateAssignment variable="buffer3" value="TotalBuffer - caBuffer3"/>
                <!-- pump
                <StateAssignment variable="pump" value="TotalPump / (1 + 1000 * k4/k3 * initialExtConcentration/CONC_SCALE )"/>
                <StateAssignment variable="pumpca" value="PCa0"/>
                -->
            </OnStart>
            
            <OnCondition test="concentration .lt. 0">
                <StateAssignment variable="concentration" value="0"/>
            </OnCondition>
            <OnCondition test="ca1 .lt. 0">
                <StateAssignment variable="ca1" value="0"/>
            </OnCondition>
            <OnCondition test="ca2 .lt. 0">
                <StateAssignment variable="ca2" value="0"/>
            </OnCondition>
            <OnCondition test="ca3 .lt. 0">
                <StateAssignment variable="ca3" value="0"/>
            </OnCondition>
            <!-- pump
            <OnCondition test="pump .gt. TotalPump">
                <StateAssignment variable="pump" value="TotalPump"/>
            </OnCondition>
            <OnCondition test="pumpca .lt. pumpca_test">
                <StateAssignment variable="pumpca" value="pumpca_test"/>
            </OnCondition>
            <OnCondition test="pumpca .gt. TotalPump">
                <StateAssignment variable="pumpca" value="TotalPump"/>
            </OnCondition>
            -->
            
        </Dynamics>

    </ComponentType>
    
</neuroml>
