<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KC">

    <notes>ChannelML file containing a single l-type Ca++ channel description from Lawrence et al 2006</notes>

    <ionChannel id="ICaL" conductance="2.5pS" type="ionChannelHH" species="ca">
        
        <gateHHrates id="m" instances="2">
            <forwardRate type="HHExpLinearRate" rate="156.9per_ms" midpoint="81.5mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="0.29per_ms" midpoint="0mV" scale="-10.86mV"/>
        </gateHHrates>
        
        <gateHHtauInf id="h" instances="1">
            <timeCourse type="fixedTimeCourse" tau="1ms"/>
            <steadyState type="Lawrence2006_ICaL_ss"/>
        </gateHHtauInf>
                            
    </ionChannel>
    
    
    <ComponentType name="Lawrence2006_ICaL_ss"
                   extends="baseVoltageConcDepVariable"
                   description="steadyState parameter to describe ICaL in Lawrence 2006">
        
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>

        <Dynamics>
            <DerivedVariable name="ca_conc_i" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="0.001 / (0.001 + ca_conc_i)"/>
        </Dynamics>

    </ComponentType>
    
</neuroml>