<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="ICaT" conductance="1pS" type="ionChannelHH" species="ca">
        
        <notes>T type Ca++ channel (from Jaffe 1994 - modeled by Migliore, modified by Lazarewicz 2001)</notes>
        
        <gateHHrates id="m" instances="2">
            <forwardRate type="HHExpLinearRate" rate="2per_ms" midpoint="19.26mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="0.009per_ms" midpoint="0mV" scale="-22.03mV"/>
        </gateHHrates>
        
        <gateHHrates id="h" instances="1">
            <forwardRate type="HHExpRate" rate="1e-06per_ms" midpoint="0mV" scale="-16.26mV"/>
            <reverseRate type="HHSigmoidRate" rate="1per_ms" midpoint="29.79mV" scale="10mV"/>
        </gateHHrates>
                            
    </ionChannel>
    
</neuroml>