<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="ICaT" conductance="1pS" type="ionChannelHH" species="ca">
        
        <notes>T type Ca++ channel (from Jaffe 1994 - modeled by Migliore, modified by Lazarewicz 2001)</notes>
        
        <gateHHrates id="m" instances="2">
            <forwardRate type="HHExpLinearRate" rate="2per_ms" midpoint="19.26mV" scale="10mV"/>
            <reverseRate type="HHExpRate" rate="0.009per_ms" midpoint="0mV" scale="-22.03mV"/>
        </gateHHrates>
        
        <gateHHtauInf id="h" instances="1"> <!-- alpha is different in tau and inf ...-->
            <timeCourse type="Lawrence2006_ICaT_tauh"/>
            <steadyState type="Lawrence2006_ICaT_ssh"/>
        </gateHHtauInf>
                            
    </ionChannel>
    
    
    <ComponentType name="Lawrence2006_ICaT_tauh"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe ICaT in Lawrence 2006">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="1e-5 * exp(V/-16.26)"/>
            <DerivedVariable name="beta" dimension="none" value="1 / (1 + exp(-(V-29.79)/10))"/>
            
            <DerivedVariable name="t" dimension="time" value="( 1 / (alpha + beta) ) * TIME_SCALE"  exposure="t"/>
        </Dynamics>

    </ComponentType>
    
    
    <ComponentType name="Lawrence2006_ICaT_ssh"
                   extends="baseVoltageDepVariable"
                   description="steadyState parameter to describe ICaT in Lawrence 2006">
        
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="1e-6 * exp(V/-16.26)"/>
            <DerivedVariable name="beta" dimension="none" value="1 / (1 + exp(-(V-29.79)/10))"/>
            
            <DerivedVariable name="x" exposure="x" dimension="none" value="alpha / (alpha + beta)"/>
        </Dynamics>

    </ComponentType>
    
</neuroml>