<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KC">

    <notes>ChannelML file containing a single Channel description from Lawrence et al 2006</notes>

    <ionChannel id="IKa" conductance="0.25pS" type="ionChannelHH" species="k">
        
        <gateHHtauInf id="m" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="24 degC"/>
            <timeCourse type="fixedTimeCourse" tau="0.5ms"/>
            <steadyState type="Lawrence2006_IKam_ss"/>
        </gateHHtauInf>
        
        <gateHHtauInf id="h" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="24 degC"/>
            <timeCourse type="Lawrence2006_IKah_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-78.5mV" scale="-6mV"/>
        </gateHHtauInf>
    
    </ionChannel>
    
    
    <ComponentType name="Lawrence2006_IKam_ss"
                   extends="baseVoltageDepVariable"
                   description="steadyState parameter to describe IKa in Lawrence 2006">
        
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="(1 / (1 + exp((V+41.4)/-26.6)))^4"/>
        </Dynamics>

    </ComponentType>
    
    <ComponentType name="Lawrence2006_IKah_tau"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe IKa in Lawrence 2006">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="( 0.17*(V + 105) ) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>