<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KC">

    <notes>ChannelML file containing a single Ca++ dependent K+ channel description from Lawrence et al 2006</notes>

    <ionChannel id="IKCa" conductance="0.055pS" type="ionChannelHH" species="k">
        
        <gateHHrates id="o" instances="1">
            <forwardRate type="Lawrence2006_IKCa_alphao"/>
            <reverseRate type="Lawrence2006_IKCa_betao"/>
        </gateHHrates>
        
    </ionChannel>
    
    <!-- TODO: check dimensions -->
       
       
    <ComponentType name="Lawrence2006_IKCa_alphao"
            extends="baseVoltageConcDepRate"
            description="forward rate to describe IKCa in Lawrence 2006">
        
        <Requirement name="temperature" dimension="temperature"/>
      
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="TEMP_SCALE" dimension="temperature" value="1 K"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        <Constant name="FARADAY" dimension="none" value="96485.3329"/>
        <Constant name="R" dimension="none" value="8.313424"/>
        
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="T" dimension="none" value="temperature / TEMP_SCALE"/>
            <DerivedVariable name="ca_conc_i" dimension="none" value="caConc / CONC_SCALE"/>
            
            <DerivedVariable name="tmp" dimension="none" value="(-2*0.84*FARADAY*0.001) / (R*T)"/>
            <DerivedVariable name="volt_dep" dimension="none" value="4.8e-04 * exp(tmp * V)"/>
            <ConditionalDerivedVariable name="r" extends="r" dimension="per_time">
                <Case condition="volt_dep .neq. 0." value="((0.28*ca_conc_i) / (ca_conc_i + volt_dep)) / TIME_SCALE"/>
                <Case condition="volt_dep .eq. 0." value="0 / TIME_SCALE"/>
            </ConditionalDerivedVariable>>
            
        </Dynamics>
          
    </ComponentType>
    
    
    <ComponentType name="Lawrence2006_IKCa_betao"
            extends="baseVoltageConcDepRate"
            description="reverse rate to describe IKCa in Lawrence 2006">
        
        <Requirement name="temperature" dimension="temperature"/>
      
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="TEMP_SCALE" dimension="temperature" value="1 K"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        <Constant name="FARADAY" dimension="none" value="96485.3329"/>
        <Constant name="R" dimension="none" value="8.313424"/>
        
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="T" dimension="none" value="temperature / TEMP_SCALE"/>
            <DerivedVariable name="ca_conc_i" dimension="none" value="caConc / CONC_SCALE"/>
            
            <DerivedVariable name="tmp" dimension="none" value="(-2*FARADAY*0.001) / (R*T)"/>
            <DerivedVariable name="volt_dep" dimension="none" value="1.3e-07 * exp(tmp * V)"/>
            
            <ConditionalDerivedVariable name="r" extends="r" dimension="per_time">
                <Case condition="volt_dep .neq. 0." value="(0.48 / (1.0 + (ca_conc_i/volt_dep))) / TIME_SCALE"/>
                <Case condition="volt_dep .eq. 0." value="0.48 / TIME_SCALE"/>
            </ConditionalDerivedVariable>
            
        </Dynamics>
          
    </ComponentType>
                            
    
    
</neuroml>